html {
    font-size: 14px;
}

html, footer {
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #00A5CF;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


.logo {
    width: 80px;
    height: 80px;
    margin-bottom: -15px;
    margin-right: 10px;
}

.btn-custom {
    background-color: #00A5CF;
    font-weight: bold;
    border-color: #00A5CF;
}

    .btn-custom:hover {
        background-color: #007E9E;
    }
