html {
    font-size: 14px;
}

html, footer {
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #00A5CF;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


.logo {
    width: 80px;
    height: 80px;
    margin-bottom: -15px;
    margin-right: 10px;
}

.btn-custom {
    background-color: #00A5CF;
    font-weight: bold;
    border-color: #00A5CF;
}

.btn-custom:hover {
    background-color: #007E9E;
 }

/* Container for the logo */
.logo-container {
    width: 100px; /* Adjusted to match the width of the logo */
    height: 80px; /* Set the height to match the logo */
    overflow: hidden; /* Hide overflow to create a sliding effect */
    position: relative; /* Position relative for the logo to move inside */
}

/* Logo animation */
.logo {
    position: absolute; /* Absolute positioning within the container */
    animation: slide 5s ease infinite; /* Infinite horizontal sliding */
    width: 80px; /* Logo width */
    height: 80px; /* Logo height */
    top: 0; /* Align the top */
}

/* Keyframes to define the sliding animation */
@keyframes slide {
    0% {
        left: 100%; /* Start just outside the right side of the container */
    }

    50% {
        left: 0%; /* In the middle of the container */
    }

    100% {
        left: -100%; /* Move fully outside the left side */
    }
}

